---
puppet::server::servertype: 'standalone'
puppet::server::manifest: '$confdir/environments/$environment/manifests/site.pp'
puppet::server::modulepath: '$confdir/environments/$environment/modules:$confdir/environments/$environment/modules-base:$confdir/environments/$environment/modules-services:$confdir/environments/$environment/modules-roles'
puppet::server::ca: true
puppet::server::monitor_server: true
puppet::server::backup_server: false
puppet::server::keywords:
  - '~amd64'
  - '~x86'
puppet::server::ensure: '3.3.0'
puppet::server::use:
  - 'augeas'
  - 'diff'
  - '-doc'
  - '-emacs'
  - 'ldap'
  - '-minimal'
  - 'rrdtool'
  - 'shadow'
  - 'sqlite3'
  - 'vim-syntax'
  - '-xemacs'
puppet::agent::server: 'puppet-test1.dev.gentoo.org'
puppet::agent::ca_server: 'puppet-test1.dev.gentoo.org'
puppet::agent::report_server: 'puppet-test1.dev.gentoo.org'
puppet::agent::manage_repos: false
puppet::agent::monitor_service: true
puppet::agent::keywords:
  - '~amd64'
  - '~x86'
r10k::configfile: 'puppet:///modules/infrastructure/etc/r10k.yaml'
